{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "vscode": ["./__mocks__/vscode.ts"]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "lineagelens-base-extension",
    "lineagelens-demo"
  ]
}
